// EVENT 3054
Name "Crab Girl"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_kani_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auu...")
PictureDisplay(5,"ev_kani_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("With my strength diminishing, the grab girl pins me down.")
ShowMessageFace("kani_fc1",1,0,2,3)
ShowMessage("\\n<Crab Girl>Have you finally stopped struggling? Now to do what I do best...")
ShowMessageFace("kani_fc1",1,0,2,4)
ShowMessage("\\n<Crab Girl>I bet you're curious about us aren't you? You want to know the things I can do with all these hands, right?")
ShowMessageFace("kani_fc1",1,0,2,5)
ShowMessage("\\n<Crab Girl>I can do things to your penis no other monster could. From the base to the tip, I'll carefully clean every inch...")
ShowMessageFace("kani_fc1",1,0,2,6)
ShowMessage("\\n<Crab Girl>No human has ever lasted through my cleaning before they come... Every man I wash gets their semen rinsed out while I wash their penis clean.")
ShowMessageFace("kani_fc1",1,0,2,7)
ShowMessage("\\n<Crab Girl>That never stops me from finishing what I start, though.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>No way...")
ShowMessageFace("",0,0,2,9)
ShowMessage("My body trembles in both fear and expectation. Just what is this going to feel like...")
ShowMessageFace("kani_fc1",1,0,2,10)
ShowMessage("\\n<Crab Girl>I didn't stop with the other men, and I won't stop with you either...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x15,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x33,0x5f,0x77,0x61,0x73,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kani_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("kani_fc1",1,0,2,11)
ShowMessage("\\n<Crab Girl>Penises like it most when I grab them after I foam up my hands...")
ShowMessageFace("",0,0,2,12)
ShowMessage("I can watch as she applies foam to her palm as she reaches in with her hand and grasps my shaft with a firm grip.")
ShowMessageFace("",0,0,2,13)
ShowMessage("As she begins to vigorously rinse my penis, more foam bubbles up and covers my waist. More of her hands reach out to me and begins to rub my body in every spot the foam covers me.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Aahhh...")
ShowMessageFace("kani_fc1",1,0,2,16)
ShowMessage("\\n<Crab Girl>I just got started and you're already moaning? Your penis must be extra-sensitive if you're feeling this good already.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Her hand stops stroking my shaft for a moment to reach for my tip. Closing her palm around my tip, she gives it a slight squeeze while watching my face heat up from the stimulation.")
ShowMessageFace("",0,0,2,18)
ShowMessage("I feel another hand lightly caress my scrotum as she traces the outline of my testicles before rubbing the orbs with her fingertips.")
ShowMessageFace("",0,0,2,19)
ShowMessage("The unseen pleasure makes my body instinctively react by attempting to close my legs together and shake her off. The Crab Girl uses her extra arms to grab my ankles and thighs and forcefully pry them apart.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Auu... Everywhere...")
ShowMessageFace("kani_fc1",1,0,2,21)
ShowMessage("\\n<Stop trying to get away! You should be thanking me for washing you and making you feel good.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,23)
ShowMessage("She resumes washing my genitals as her hands tighten their grip on my lower limbs to prevent me from struggling. Her forceful massage fills me with intoxicating pleasure as my waist thrusts up unconsciously.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>A...aaa...")
ShowMessageFace("kani_fc1",1,0,2,26)
ShowMessage("\\n<Crab Girl>Feels much better when you stop fighting it, doesn't it? Well your penis certainly thinks so...")
ShowMessageFace("kani_fc1",1,0,2,27)
ShowMessage("\\n<Crab Girl>If you're enjoying it this much already, then let's see how you do when I get serious!")
ShowMessageFace("",0,0,2,28)
ShowMessage("The Crab Girl grasps the head of my penis between two of her hands. She starts to slowly move her hands back and forth, as if trying to warm her palms up with friction.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Aaa...")
ShowMessageFace("kani_fc1",1,0,2,30)
ShowMessage("\\n<Crab Girl>I'll be extra careful with this part. I know how quickly you'll end up dirtying yourself again if I don't give it special attention.")
ShowMessageFace("",0,0,2,31)
ShowMessage("A strong heat starts to suffuse itself into my cock as her rapid motions continue while her other hands occupy themselves washing the rest of my lower body.")
ShowMessageFace("",0,0,2,33)
ShowMessage("The friction produced by her foamy hands rubbing me so vigorously along with the stimulation being applied to the rest of my waist produces a powerful pleasure that overtakes me.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ahhhh!")
ShowMessageFace("kani_fc1",1,0,2,35)
ShowMessage("\\n<Crab Girl>It's dirty all over, I'll have to wash the whole thing at the same time if I'm going to make any progress.")
ShowMessageFace("",0,0,2,36)
ShowMessage("The Crab Girl forms a circle with her thumb and index finger around the neck of my penis, collaring it below the head. Like that, she starts to quickly move up and down in small motions.")
ShowMessageFace("",0,0,2,37)
ShowMessage("She lightly strokes the shaft of my penis while her hands swiftly rub the tip. The concentrated stimulation sends my penis twitching as my back rises in pleasure.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Ah! Ahhhhh!!")
ShowMessageFace("kani_fc1",1,0,2,39)
ShowMessage("\\n<Crab Girl>Hehehe, are you getting close? You look desperate for something...")
ShowMessageFace("",0,0,2,40)
ShowMessage("She looks down at me gleefully while increasing the tempo of her moves. As I unconsciously thrusts up again, two of her arms circle my waist and hold me in place as she tightens her grip on my penis.")
ShowMessageFace("",0,0,2,41)
ShowMessage("With her three hands relentlessly forcing pleasure into my penis, her fourth hand lightly squeezes my scrotum. The light pressure on the orbs sends a bolt of pleasure racing through me.")
ShowMessageFace("",0,0,2,42)
ShowMessage("The powerful ecstasy coursing through me shatters all my concentration as I feel myself giving in to temptation.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Faaa... Aaa...")
ShowMessageFace("",0,0,2,44)
ShowMessage("My lower body is bound by her arms, giving her free reign to rinse me as much as she wants. I feel my orgasm build as I'm left helpless to stop her merciless attack.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ahh... I'm going to come...!")
ShowMessageFace("kani_fc1",1,0,2,46)
ShowMessage("\\n<Crab Girl>If you come right now, I'll have to wash you all over again. I'll keep going until you're completely clean.")
ShowMessageFace("",0,0,2,47)
ShowMessage("The Crab Girl stares at me intently as lust racks my body and I shake my head in helpless arousal.")
ShowMessageFace("kani_fc1",1,0,2,48)
ShowMessage("\\n<Crab Girl>Now... Come!")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Ahhhh!")
ShowMessageFace("",0,0,2,50)
ShowMessage("Her hands force a powerful ejaculation out of me as she finishes her command. My penis twitches fiercely in her hands while she continues washing me.")
RunCommonEvent(104)
PictureDisplay(5,"ev_kani_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("Her hands never stop moving as my penis expels shot after shot of semen while my body trembles from the aftershocks of my orgasm.")
ShowMessageFace("",0,0,2,52)
ShowMessage("The hand she collared my penis with continues stroking up and down my shaft, milking out my sperm as my penis continues to pulse.")
ShowMessageFace("kani_fc1",1,0,2,54)
ShowMessage("\\n<Crab Girl>Hahaha... You let out so much. That means I have to clean you all over again.")
ShowMessageFace("",0,0,2,55)
ShowMessage("I suddenly feel the addition of two more hands grasping my penis, joining the three she had already placed there as the one on my scrotum cups my testicles.")
ShowMessageFace("",0,0,2,56)
ShowMessage("With six of her hands about to clean my groin, I wince slightly at the stimulation about to be inflicted on me...")
ShowMessageFace("",0,0,2,57)
ShowMessage("Her dexterous fingers move expertly as each one individually strokes and rubs different parts of my penis.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Ahhh! That's amazing!")
ShowMessageFace("kani_fc1",1,0,2,59)
ShowMessage("\\n<Crab Girl>Hahaha... My technique is unmatched. I'll wash every inch of you.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Her foamy, wet fingers massage me from base to tip. Tracing the back of my penis, circling my urethral opening, squeezing the tip of my penis...")
ShowMessageFace("",0,0,2,61)
ShowMessage("I cry out as every inch of my penis if attacked with unbearable pleasure.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Ahhh! Haaaa!")
ShowMessageFace("kani_fc1",1,0,2,64)
ShowMessage("\\n<Crab Girl>You're feeling it even more than before! Even though I'm washing you, are you going to come again?")
ShowMessageFace("kani_fc1",1,0,2,65)
ShowMessage("\\n<Crab Girl>How pathetic... Hahaha.")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Auuu!")
ShowMessageFace("",0,0,2,67)
ShowMessage("She tightens one hand around the tip of my penis while another rubbing the back starts stroking more rapidly as her other hands continue to wash its every surface.")
ShowMessageFace("",0,0,2,68)
ShowMessage("I feel my mind go blank as another orgasm is wrested from me. The powerful ejaculation comes quickly on the heels of my last one in the wake of her ministrations.")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kani_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("Just as before, the Crab Girl's hands never stop for a moment as I ejaculate. My semen arcs out of my urethra and mixes in with the bubbles around my waist.")
ShowMessageFace("kani_fc1",1,0,2,71)
ShowMessage("\\n<Crab Girl>This won't stop until you quit making a mess as I'm washing. Do you really want me to keep washing you that badly?")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,73)
ShowMessage("The Crab Girl's hands never stop working even as she talks down to me.")
ShowMessageFace("",0,0,2,74)
ShowMessage("The Crab Girl firmly grabs my shaft as my orgasm tapers off. My cock stiffens as she begins to deliver powerful strokes while grinning down at me.")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>Auu...")
ShowMessageFace("",0,0,2,76)
ShowMessage("With my penis still sensitive from the recent ejaculations, I unconsciously thrust my waist up to follow through on her stroking.")
ShowMessageFace("kani_fc1",1,0,2,77)
ShowMessage("\\n<Crab Girl>I can't be washing you all day, so I'm going to finish you off right away. Not a single man has been able to resist instantly coming.")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>Stop... I don't want that...")
ShowMessageFace("kani_fc1",1,0,2,80)
ShowMessage("\\n<Crab Girl>Once I've squeezed out all your semen, I can finally wash you. After that, I'll make your penis clean.")
ShowMessageFace("kani_fc1",1,0,2,81)
ShowMessage("\\n<Crab Girl>If I don't get everything out first, you'll just keep making it dirty again.")
ShowMessageFace("",0,0,2,82)
ShowMessage("The rest of the Crab Girl's hands join the one gripping my penis. The very act of them grabbing my shaft is nearly too much to endure as my penis twitches from the overstimulation.")
ShowMessageFace("",0,0,2,83)
ShowMessage("\\n<Luka>Faaa... Aaa...")
ShowMessageFace("",0,0,2,84)
ShowMessage("The idea that she sees my penis as merely an object to be cleaned fills me with shame. Her massaging of my length gives her the secondary satisfaction of forcing out orgasms.")
ShowMessageFace("kani_fc1",1,0,2,85)
ShowMessage("\\n<Crab Girl>Haha... There's no stopping me now! You can't resist any longer so just come already!")
ShowMessageFace("",0,0,2,86)
ShowMessage("\\n<Luka>Aaaaa!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kani_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,87)
ShowMessage("I climax instantly as all of her hands work my penis over. Squeezing, massaging, rubbing, stroking, pumping... Every imaginable movement was being done all at the same time.")
ShowMessageFace("",0,0,2,88)
ShowMessage("She washes the tip of my penis as my last spurt of semen is wrung out of me by the rest of her hands.")
ShowMessageFace("",0,0,2,89)
ShowMessage("Pinned down by her claws, I can do nothing to stop her from extracting every drop of sperm she can from me. Her hands work ceaselessly, whether to clean me or force me to orgasm is something only she knows.")
ShowMessageFace("",0,0,2,90)
ShowMessage("\\n<Luka>Ah! Ahhh!")
ShowMessageFace("kani_fc1",1,0,2,91)
ShowMessage("\\n<Crab Girl>Hahaha... You look so funny when you twist on the ground like that.")
ShowMessageFace("kani_fc1",1,0,2,92)
ShowMessage("\\n<Crab Girl>You look so pathetic. All I did was make you squirt out your juices a few times so I can properly clean you.")
ShowMessageFace("",0,0,2,93)
ShowMessage("\\n<Luka>Aiee! Ahhh!")
ShowMessageFace("",0,0,2,94)
ShowMessage("Her hands simultaneously grasp my penis from base to shaft and begin stroking me to another orgasm.")
ShowMessageFace("",0,0,2,95)
ShowMessage("No matter how many times it takes, she won't stop until she forces everything out.")
ShowMessageFace("kani_fc1",1,0,2,96)
ShowMessage("\\n<Crab Girl>I can tell it's going to take more than that to finish emptying you.")
ShowMessageFace("",0,0,2,97)
ShowMessage("\\n<Luka>Aiee! Stop, please! Ahhh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kani_fc1",1,0,2,98)
ShowMessage("\\n<Crab Girl>Until I get every drop out, I'm not stopping.")
ShowMessageFace("",0,0,2,99)
ShowMessage("\\n<Luka>No more... There's already nothing left!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kani_fc1",1,0,2,100)
ShowMessage("\\n<Crab Girl>The amount is less than before... But there's certainly more.")
ShowMessageFace("",0,0,2,101)
ShowMessage("\\n<Luka>No... Stop...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("kani_fc1",1,0,2,102)
ShowMessage("\\n<Crab Girl>There was barely any that time... Are you almost empty?")
ShowMessageFace("",0,0,2,103)
ShowMessage("\\n<Luka>Ah... Aaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,104)
ShowMessage("With her hands firmly wringing me through countless ejaculations, finally nothing comes out as my penis twitches against their grasp. Exhaustion overtakes my body as I find myself incapable of moving.")
ShowMessageFace("kani_fc1",1,0,2,105)
ShowMessage("\\n<Crab Girl>Finally! That better be everything. Now, it's time to start washing you again...")
ShowMessageFace("",0,0,2,106)
ShowMessage("The Crab Girl once again grasps my penis, only she's no longer trying to force me to orgasm and begins to wash my length.")
ShowMessageFace("",0,0,2,107)
ShowMessage("\\n<Luka>Aaa...")
ShowMessageFace("",0,0,2,108)
ShowMessage("Regardless of how aroused I become from the stimulation, nothing more comes out. The Crab Girl cleans me thoroughly as my exhaustion renders me motionless...")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,109)
ShowMessage("After she finished, the Crab Girl let me go. Surprisingly, she didn't force me to be her toy for the rest of my life.")
ShowMessageFace("",0,0,2,110)
ShowMessage("However...")
222()
PictureDisplay(5,"80_kani_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("kani_fc1",1,0,2,111)
ShowMessage("\\n<Crab Girl>Haha... You came again today. You want me to wash your penis again, right?")
ShowMessageFace("",0,0,2,112)
ShowMessage("\\n<Luka>................")
ShowMessageFace("",0,0,2,113)
ShowMessage("I'm a slave to the pleasure that her washing techniques can bring.")
ShowMessageFace("",0,0,2,114)
ShowMessage("Completely forgetting about my adventure, I settle down in Port Natalia. Every day, I go to the coast where the Crab Girl is.")
ShowMessageFace("kani_fc1",1,0,2,115)
ShowMessage("\\n<Crab Girl>You can't forget about my washing technique, can you? Hahaha.")
ShowMessageFace("kani_fc1",1,0,2,116)
ShowMessage("\\n<Crab Girl>That's good... I'll wash you plenty, and leave you nice and clean.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kani_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,117)
ShowMessage("\\n<Luka>Uaaa...")
ShowMessageFace("kani_fc1",1,0,2,118)
ShowMessage("\\n<Crab Girl>Hehe... It feels good, right?")
ShowMessageFace("kani_fc1",1,0,2,119)
ShowMessage("\\n<Crab Girl>Here... I'll do your favorite, and wash you with all of my hands.")
ShowMessageFace("",0,0,2,120)
ShowMessage("\\n<Luka>Ah! Ahhh!")
PictureDisplay(5,"ev_kani_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("kani_fc1",1,0,2,121)
ShowMessage("\\n<Crab Girl>Hehe... I'll start with the tip today.")
ShowMessageFace("",0,0,2,122)
ShowMessage("\\n<Luka>Aaaa...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kani_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,123)
ShowMessage("Abandoning my journey, I can only think of her washing technique.")
ShowMessage("I visit her every day to be washed...")
ShowMessageFace("",0,0,2,124)
ShowMessage("No longer a Hero, I'm just a slave of the pleasure.")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,125)
ShowMessage("..................")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,126)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",1,0,2,127)
 ShowMessage("\\n<Ilias>Was the Crab Girl's thorough washing pleasant? \nYou looked very happy and comfortable.")
 ShowMessageFace("iriasu_fc1",1,0,2,128)
 ShowMessage("\\n<Ilias>You can stay with her and be washed forever. \nI'll look for another Hero.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,129)
 ShowMessage("\\n<Ilias>Crab Girl's Bind also puts you in a Trance. \nShe also can't be defeated quickly because of her high defense.")
 ShowMessageFace("iriasu_fc1",0,0,2,130)
 ShowMessage("\\n<Ilias>She's weak against Lightning and Earth skills so make sure you use those. \nSince status ailments also work you should apply those first.")
 ShowMessageFace("iriasu_fc1",0,0,2,131)
 ShowMessage("\\n<Ilias>Be careful not to let her cover the area with bubbles. \nIf she does clearing it up should be your priority.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,132)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nI will look for a replacement Hero.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,133)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
